# links-gui


## Introduction  

A fast web browser running on BSD, Linux, and as well on a raspberry pi (zero, 2, 3,...) on the X11/Xorg Desktop.

Command:

links-gui -g http://netbsd.org






![](1624795824-screenshot.png)


 Install the libpng 

 tar xvpfz links-2.20.2.tar.gz ; cd  links-2.20.2/ ; ./configure --enable-graphics ; make 

 cp links /usr/local/bin/links-gui 





